module: dylan-user

define library pq
  use common-dylan;
  use c-ffi;

  export pq;
end library;

define module pq
  use common-dylan;
  use c-ffi;

  export
    PQconnectStart,
    PQconnectStartParams,
    PQconnectPoll,
    PQconnectdb,
    PQconnectdbParams,
    PQsetdbLogin,
    PQfinish,
    PQconndefaults,
    PQconninfoParse,
    PQconninfoFree,
    PQresetStart,
    PQresetPoll,
    PQreset,
    PQgetCancel,
    PQfreeCancel,
    PQcancel,
    PQrequestCancel,
    PQdb,
    PQuser,
    PQpass,
    PQhost,
    PQport,
    PQtty,
    PQoptions,
    PQstatus,
    PQtransactionStatus,
    PQparameterStatus,
    PQprotocolVersion,
    PQserverVersion,
    PQerrorMessage,
    PQsocket,
    PQbackendPID,
    PQconnectionNeedsPassword,
    PQconnectionUsedPassword,
    PQclientEncoding,
    PQsetClientEncoding,
    PQgetssl,
    PQinitSSL,
    PQinitOpenSSL,
    PQsetErrorVerbosity,
    PQsetNoticeReceiver,
    PQsetNoticeProcessor,
    PQregisterThreadLock,
    PQexec,
    PQexecParams,
    PQprepare,
    PQexecPrepared,
    PQsendQuery,
    PQsendQueryParams,
    PQsendPrepare,
    PQsendQueryPrepared,
    PQgetResult,
    PQisBusy,
    PQconsumeInput,
    PQnotifies,
    PQputCopyData,
    PQputCopyEnd,
    PQgetCopyData,
    PQgetline,
    PQputline,
    PQgetlineAsync,
    PQputnbytes,
    PQendcopy,
    PQsetnonblocking,
    PQisnonblocking,
    PQisthreadsafe,
    PQflush,
    PQresultStatus,
    PQresStatus,
    PQresultErrorMessage,
    PQresultErrorField,
    PQntuples,
    PQnfields,
    PQbinaryTuples,
    PQfname,
    PQfnumber,
    PQftable,
    PQftablecol,
    PQfformat,
    PQftype,
    PQfsize,
    PQfmod,
    PQcmdStatus,
    PQoidStatus,
    PQoidValue,
    PQcmdTuples,
    PQgetvalue,
    PQgetlength,
    PQgetisnull,
    PQnparams,
    PQparamtype,
    PQdescribePrepared,
    PQdescribePortal,
    PQsendDescribePrepared,
    PQsendDescribePortal,
    PQclear,
    PQfreemem,
    PQmakeEmptyPGresult,
    PQcopyResult,
    PQsetResultAttrs,
    PQresultAlloc,
    PQsetvalue,
    PQescapeStringConn,
    PQescapeLiteral,
    PQescapeIdentifier,
    PQescapeByteaConn,
    PQunescapeBytea,
    PQescapeString,
    PQescapeBytea,
    lo-open,
    lo-close,
    lo-read,
    lo-write,
    lo-lseek,
    lo-creat,
    lo-create,
    lo-tell,
    lo-truncate,
    lo-unlink,
    lo-import,
    lo-import-with-oid,
    lo-export,
    PQmblen,
    PQdsplen,
    PQenv2encoding,
    PQencryptPassword,
    pg-char-to-encoding,
    pg-encoding-to-char,
    pg-valid-server-encoding-id;

  export
    $CONNECTION-OK,
    $CONNECTION-BAD,
    $CONNECTION-STARTED,
    $CONNECTION-MADE,
    $CONNECTION-AWAITING-RESPONSE,
    $CONNECTION-AUTH-OK,
    $CONNECTION-SETENV,
    $CONNECTION-SSL-STARTUP,
    $CONNECTION-NEEDED,
    $PGRES-POLLING-FAILED,
    $PGRES-POLLING-READING,
    $PGRES-POLLING-WRITING,
    $PGRES-POLLING-OK,
    $PGRES-POLLING-ACTIVE,
    $PGRES-EMPTY-QUERY,
    $PGRES-COMMAND-OK,
    $PGRES-TUPLES-OK,
    $PGRES-COPY-OUT,
    $PGRES-COPY-IN,
    $PGRES-BAD-RESPONSE,
    $PGRES-NONFATAL-ERROR,
    $PGRES-FATAL-ERROR,
    $PQTRANS-IDLE,
    $PQTRANS-ACTIVE,
    $PQTRANS-INTRANS,
    $PQTRANS-INERROR,
    $PQTRANS-UNKNOWN,
    $PQERRORS-TERSE,
    $PQERRORS-DEFAULT,
    $PQERRORS-VERBOSE,
    $PG-COPYRES-ATTRS,
    $PG-COPYRES-TUPLES,
    $PG-COPYRES-EVENTS,
    $PG-COPYRES-NOTICEHOOKS,
    $PQnoPasswordSupplied;
end module;
